snippet \beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet \ital "\textit{}" A
\textit{$1}$0
endsnippet

snippet \bold "\textbf{}" A
\textbf{$1}$0
endsnippet

snippet \mu "$\mu$"
\[\mu\]
endsnippet

snippet \agua "H$_2$O" A
H\[_2\]O
endsnippet

snippet \fig "\includegraphics{}" A
\includegraphics[$1]{$2}$0
endsnippet

snippet \pack "\usepackage{}"
\usepackage[$1]{$2}$0
endsnippet

snippet \title "\maketitle"
\maketitle
endsnippet

snippet \label "\label"
\label{$1}$0
endsnippet
